# WebAPISecurity-Workshop

./: .gitignore
SPFx/WeatherAPI-OrgWide-Demo/: .yo-rc.json  README.md  package-lock.json  package.json  pnpm-lock.yaml
SPFx/WeatherAPI-OrgWide-Demo/config/: config.json  deploy-azure-storage.json  package-solution.json
SPFx/WeatherAPI-OrgWide-Demo/deployment/: Deploy-SPFxPackage.ps1  Remove-SPFxPackage.ps1
WebAPI/: README.md  WebAPI.sln
WebAPI/CouponAPI/: README.md  SPFxWorkshop.CouponAPI.csproj  SPFxWorkshop.CouponAPI.sln  Startup.cs
WebAPI/CouponAPI/Auth/: CustomAzureSQLAuthProvider.cs
WebAPI/CouponAPI/Controllers/: CouponCodeController.cs  (+1 more)
WebAPI/SPFxWorkshop.CouponAPI2/: Program.cs  README.md  SPFxWorkshop.CouponAPI2.csproj  WeatherForecast.cs
WebAPI/SPFxWorkshop.CouponAPI3/: Program.cs  README.md  SPFxWorkshop.CouponAPI3.csproj  WeatherForecast.cs
WebAPI/SPFxWorkshop.CouponAPI3/Controllers/: CouponCodeController.cs  CouponController.cs  MeController.cs  WeatherForecastController.cs
WebAPI/SPFxWorkshop.CouponAPI3/Migrations/: 20221123064636_initial.Designer.cs  20221123064636_initial.cs  CouponContextModelSnapshot.cs
WebAPI/SPFxWorkshop.CouponAPI3/Models/: Coupon.cs  CouponCode.cs  CouponContext.cs  UserInfo.cs
WebAPI/SPFxWorkshop.CouponAPI3/Properties/: launchSettings.json
WebAPI/SPFxWorkshop.CouponAPI3/Properties/ServiceDependencies/mngenv626552-couponapi - Zip Deploy1/: profile.arm.json
WebAPI/WeatherAPI/: Startup.cs  WeatherForecast.cs
WebAPI/WeatherAPI02/: Program.cs  Startup.cs  WeatherAPI02.csproj  WeatherForecast.cs
(+39 files in other folders)
